Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(23844k free)

/proc/meminfo:

CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-16T14:59:11.790-0100: 7,133: [GC pause (G1 Evacuation Pause) (young), 0,0177999 secs]
   [Parallel Time: 8,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7133,9, Avg: 7133,9, Max: 7134,0, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,6, Max: 3,2, Diff: 2,5, Sum: 6,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,0]
      [Object Copy (ms): Min: 4,5, Avg: 5,9, Max: 6,8, Diff: 2,2, Sum: 23,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 11]
      [GC Worker Other (ms): Min: 0,3, Avg: 0,4, Max: 0,4, Diff: 0,0, Sum: 1,4]
      [GC Worker Total (ms): Min: 8,0, Avg: 8,1, Max: 8,1, Diff: 0,0, Sum: 32,3]
      [GC Worker End (ms): Min: 7142,0, Avg: 7142,0, Max: 7142,0, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->7422,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2017-10-16T14:59:12.645-0100: 7,988: [GC pause (G1 Evacuation Pause) (young), 0,0175105 secs]
   [Parallel Time: 14,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7988,3, Avg: 7988,4, Max: 7988,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 1,8, Max: 1,9, Diff: 0,2, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 2,7, Max: 10,8, Diff: 10,8, Sum: 10,8]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [Object Copy (ms): Min: 1,2, Avg: 8,9, Max: 12,2, Diff: 11,0, Sum: 35,4]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 1,1]
         [Termination Attempts: Min: 8, Avg: 25,0, Max: 41, Diff: 33, Sum: 100]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,8, Avg: 14,0, Max: 14,0, Diff: 0,2, Sum: 55,9]
      [GC Worker End (ms): Min: 8002,4, Avg: 8002,4, Max: 8002,4, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 179,2M(1024,0M)->136,8M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,02 secs] 
2017-10-16T14:59:12.912-0100: 8,255: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0090166 secs]
   [Parallel Time: 7,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8255,2, Avg: 8255,2, Max: 8255,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,2, Max: 1,6, Diff: 0,7, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,5]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,8]
      [Object Copy (ms): Min: 5,5, Avg: 5,7, Max: 5,9, Diff: 0,4, Sum: 22,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,5, Avg: 7,5, Max: 7,5, Diff: 0,0, Sum: 30,1]
      [GC Worker End (ms): Min: 8262,8, Avg: 8262,8, Max: 8262,8, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 16,0M(44,0M)->0,0B(47,0M) Survivors: 7168,0K->4096,0K Heap: 151,9M(1024,0M)->136,6M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-10-16T14:59:12.921-0100: 8,264: [GC concurrent-root-region-scan-start]
2017-10-16T14:59:12.925-0100: 8,268: [GC concurrent-root-region-scan-end, 0,0036072 secs]
2017-10-16T14:59:12.925-0100: 8,268: [GC concurrent-mark-start]
2017-10-16T14:59:12.933-0100: 8,276: [GC concurrent-mark-end, 0,0075991 secs]
2017-10-16T14:59:12.933-0100: 8,276: [GC remark 2017-10-16T14:59:12.933-0100: 8,276: [Finalize Marking, 0,0001337 secs] 2017-10-16T14:59:12.933-0100: 8,276: [GC ref-proc, 0,0000847 secs] 2017-10-16T14:59:12.933-0100: 8,276: [Unloading, 0,0032218 secs], 0,0053075 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-10-16T14:59:12.938-0100: 8,281: [GC cleanup 137M->136M(1024M), 0,0024078 secs]
 [Times: user=0,00 sys=0,00, real=0,01 secs] 
2017-10-16T14:59:12.941-0100: 8,284: [GC concurrent-cleanup-start]
2017-10-16T14:59:12.941-0100: 8,284: [GC concurrent-cleanup-end, 0,0000216 secs]
2017-10-16T15:23:28.933-0100: 1464,316: [GC pause (G1 Evacuation Pause) (young), 0,0801586 secs]
   [Parallel Time: 65,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1464325,0, Avg: 1464325,4, Max: 1464325,9, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 2,0, Avg: 11,5, Max: 38,9, Diff: 36,9, Sum: 46,2]
      [Update RS (ms): Min: 0,0, Avg: 7,4, Max: 12,2, Diff: 12,2, Sum: 29,7]
         [Processed Buffers: Min: 0, Avg: 6,0, Max: 18, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 1,5, Diff: 1,5, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 1,3]
      [Object Copy (ms): Min: 26,4, Avg: 45,1, Max: 52,4, Diff: 26,1, Sum: 180,2]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 64,5, Avg: 65,0, Max: 65,4, Diff: 0,9, Sum: 259,9]
      [GC Worker End (ms): Min: 1464390,3, Avg: 1464390,4, Max: 1464390,5, Diff: 0,2]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 14,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 8,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 182,6M(1024,0M)->136,6M(1024,0M)]
 [Times: user=0,03 sys=0,09, real=0,08 secs] 
2017-10-16T16:11:35.932-0100: 4351,393: [GC pause (G1 Evacuation Pause) (young), 0,0391013 secs]
   [Parallel Time: 30,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4351398,8, Avg: 4351399,0, Max: 4351399,1, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 3,5, Avg: 5,4, Max: 11,1, Diff: 7,6, Sum: 21,8]
      [Update RS (ms): Min: 0,0, Avg: 1,1, Max: 1,8, Diff: 1,8, Sum: 4,5]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 14, Diff: 14, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,2]
      [Object Copy (ms): Min: 16,4, Avg: 20,0, Max: 21,7, Diff: 5,3, Sum: 79,9]
      [Termination (ms): Min: 1,4, Avg: 2,1, Max: 2,5, Diff: 1,0, Sum: 8,2]
         [Termination Attempts: Min: 22, Avg: 48,8, Max: 102, Diff: 80, Sum: 195]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 29,5, Avg: 29,6, Max: 29,8, Diff: 0,2, Sum: 118,6]
      [GC Worker End (ms): Min: 4351428,6, Avg: 4351428,6, Max: 4351428,7, Diff: 0,1]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 8,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,5 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 182,6M(1024,0M)->135,1M(1024,0M)]
 [Times: user=0,03 sys=0,06, real=0,04 secs] 
2017-10-16T16:50:47.025-0100: 6686,403: [GC pause (G1 Evacuation Pause) (young), 0,0408140 secs]
   [Parallel Time: 27,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6686411,8, Avg: 6686411,8, Max: 6686411,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,9, Avg: 5,0, Max: 10,8, Diff: 8,0, Sum: 19,8]
      [Update RS (ms): Min: 0,0, Avg: 2,4, Max: 3,4, Diff: 3,4, Sum: 9,8]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 1,8, Diff: 1,8, Sum: 4,6]
      [Object Copy (ms): Min: 15,6, Avg: 17,1, Max: 18,2, Diff: 2,6, Sum: 68,3]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,5]
         [Termination Attempts: Min: 1, Avg: 4,0, Max: 10, Diff: 9, Sum: 16]
      [GC Worker Other (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,1, Sum: 4,7]
      [GC Worker Total (ms): Min: 27,6, Avg: 27,6, Max: 27,7, Diff: 0,1, Sum: 110,5]
      [GC Worker End (ms): Min: 6686439,5, Avg: 6686439,5, Max: 6686439,5, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 12,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 182,1M(1024,0M)->135,4M(1024,0M)]
 [Times: user=0,03 sys=0,06, real=0,04 secs] 
2017-10-16T21:12:19.435-0100: 9119,105: [GC pause (G1 Evacuation Pause) (young), 0,0426978 secs]
   [Parallel Time: 29,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9119112,4, Avg: 9119112,4, Max: 9119112,5, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,1, Avg: 3,4, Max: 6,1, Diff: 4,0, Sum: 13,5]
      [Update RS (ms): Min: 0,0, Avg: 1,9, Max: 3,6, Diff: 3,6, Sum: 7,5]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 12, Diff: 12, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 1,8]
      [Object Copy (ms): Min: 18,0, Avg: 20,4, Max: 22,1, Diff: 4,1, Sum: 81,5]
      [Termination (ms): Min: 0,4, Avg: 2,3, Max: 4,6, Diff: 4,3, Sum: 9,1]
         [Termination Attempts: Min: 12, Avg: 30,8, Max: 46, Diff: 34, Sum: 123]
      [GC Worker Other (ms): Min: 0,6, Avg: 0,7, Max: 1,0, Diff: 0,4, Sum: 2,9]
      [GC Worker Total (ms): Min: 29,4, Avg: 29,5, Max: 29,6, Diff: 0,2, Sum: 118,0]
      [GC Worker End (ms): Min: 9119141,9, Avg: 9119141,9, Max: 9119141,9, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 12,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 182,4M(1024,0M)->136,1M(1024,0M)]
 [Times: user=0,03 sys=0,04, real=0,04 secs] 
2017-10-16T22:00:56.647-0100: 12036,391: [GC pause (G1 Evacuation Pause) (young), 0,0098975 secs]
   [Parallel Time: 8,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12036391,5, Avg: 12036391,6, Max: 12036391,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,0, Max: 1,7, Diff: 0,9, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,9]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,0, Diff: 1,0, Sum: 1,8]
      [Object Copy (ms): Min: 5,3, Avg: 6,1, Max: 7,2, Diff: 1,9, Sum: 24,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,0, Avg: 8,0, Max: 8,1, Diff: 0,1, Sum: 32,1]
      [GC Worker End (ms): Min: 12036399,6, Avg: 12036399,6, Max: 12036399,6, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 182,1M(1024,0M)->136,2M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2017-10-16T22:50:30.942-0100: 15010,768: [GC pause (G1 Evacuation Pause) (young), 0,0299885 secs]
   [Parallel Time: 20,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 15010774,8, Avg: 15010774,9, Max: 15010774,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,6, Avg: 4,4, Max: 9,6, Diff: 6,9, Sum: 17,6]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 1,9, Diff: 1,9, Sum: 5,5]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 4, Diff: 4, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,6, Diff: 1,6, Sum: 2,8]
      [Object Copy (ms): Min: 9,6, Avg: 12,2, Max: 13,9, Diff: 4,3, Sum: 49,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,7, Avg: 0,8, Max: 1,0, Diff: 0,2, Sum: 3,3]
      [GC Worker Total (ms): Min: 19,9, Avg: 20,0, Max: 20,1, Diff: 0,1, Sum: 80,0]
      [GC Worker End (ms): Min: 15010794,9, Avg: 15010794,9, Max: 15010794,9, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 182,2M(1024,0M)->135,1M(1024,0M)]
 [Times: user=0,03 sys=0,05, real=0,03 secs] 
2017-10-16T23:41:56.493-0100: 18096,403: [GC pause (G1 Evacuation Pause) (young), 0,0518832 secs]
   [Parallel Time: 40,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 18096410,8, Avg: 18096410,9, Max: 18096411,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 3,6, Avg: 7,3, Max: 18,0, Diff: 14,4, Sum: 29,0]
      [Update RS (ms): Min: 0,0, Avg: 3,4, Max: 5,1, Diff: 5,1, Sum: 13,6]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,0, Max: 6,3, Diff: 6,3, Sum: 12,0]
      [Object Copy (ms): Min: 19,5, Avg: 23,9, Max: 28,8, Diff: 9,3, Sum: 95,6]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 1,3, Avg: 1,4, Max: 1,6, Diff: 0,4, Sum: 5,7]
      [GC Worker Total (ms): Min: 39,0, Avg: 39,3, Max: 39,4, Diff: 0,3, Sum: 157,1]
      [GC Worker End (ms): Min: 18096449,9, Avg: 18096450,2, Max: 18096450,3, Diff: 0,4]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 182,1M(1024,0M)->135,4M(1024,0M)]
 [Times: user=0,02 sys=0,08, real=0,05 secs] 
2017-10-17T00:33:21.407-0100: 21181,401: [GC pause (G1 Evacuation Pause) (young), 0,0356915 secs]
   [Parallel Time: 24,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 21181409,3, Avg: 21181409,3, Max: 21181409,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 3,3, Avg: 5,0, Max: 9,3, Diff: 6,0, Sum: 19,8]
      [Update RS (ms): Min: 0,0, Avg: 3,0, Max: 4,6, Diff: 4,6, Sum: 11,9]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 5, Diff: 5, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,7, Diff: 2,7, Sum: 3,9]
      [Object Copy (ms): Min: 12,4, Avg: 13,6, Max: 14,4, Diff: 2,0, Sum: 54,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 1,3, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 5,6]
      [GC Worker Total (ms): Min: 23,8, Avg: 23,9, Max: 23,9, Diff: 0,1, Sum: 95,5]
      [GC Worker End (ms): Min: 21181433,2, Avg: 21181433,2, Max: 21181433,2, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 182,4M(1024,0M)->136,1M(1024,0M)]
 [Times: user=0,02 sys=0,05, real=0,04 secs] 
2017-10-17T10:04:29.224-0100: 22986,473: [GC pause (G1 Evacuation Pause) (young), 0,0257764 secs]
   [Parallel Time: 20,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 22986476,4, Avg: 22986476,7, Max: 22986477,2, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 1,7, Avg: 3,9, Max: 6,5, Diff: 4,8, Sum: 15,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,9, Diff: 1,9, Sum: 2,4]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 1,2, Max: 2,4, Diff: 2,4, Sum: 4,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 3,4]
      [Object Copy (ms): Min: 10,7, Avg: 13,1, Max: 14,3, Diff: 3,6, Sum: 52,5]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 19,7, Avg: 20,3, Max: 20,6, Diff: 0,9, Sum: 81,2]
      [GC Worker End (ms): Min: 22986497,0, Avg: 22986497,0, Max: 22986497,0, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 182,1M(1024,0M)->135,2M(1024,0M)]
 [Times: user=0,03 sys=0,03, real=0,03 secs] 
2017-10-17T10:54:59.064-0100: 26016,393: [GC pause (G1 Evacuation Pause) (young), 0,0276873 secs]
   [Parallel Time: 18,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 26016399,9, Avg: 26016400,0, Max: 26016400,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 4,7, Max: 9,2, Diff: 6,0, Sum: 18,9]
      [Update RS (ms): Min: 0,0, Avg: 1,4, Max: 2,3, Diff: 2,3, Sum: 5,7]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 2,8, Diff: 2,8, Sum: 5,3]
      [Object Copy (ms): Min: 9,3, Avg: 10,9, Max: 12,7, Diff: 3,4, Sum: 43,7]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 18,4, Avg: 18,6, Max: 18,7, Diff: 0,3, Sum: 74,3]
      [GC Worker End (ms): Min: 26016418,6, Avg: 26016418,6, Max: 26016418,6, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 8,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 182,2M(1024,0M)->135,4M(1024,0M)]
 [Times: user=0,03 sys=0,05, real=0,03 secs] 
2017-10-17T11:46:15.863-0100: 29093,273: [GC pause (G1 Evacuation Pause) (young), 0,0296568 secs]
   [Parallel Time: 19,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29093277,7, Avg: 29093277,8, Max: 29093277,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 3,5, Avg: 5,3, Max: 10,4, Diff: 6,9, Sum: 21,1]
      [Update RS (ms): Min: 0,0, Avg: 1,9, Max: 2,9, Diff: 2,9, Sum: 7,6]
         [Processed Buffers: Min: 0, Avg: 1,5, Max: 4, Diff: 4, Sum: 6]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,5, Diff: 2,5, Sum: 4,9]
      [Object Copy (ms): Min: 9,2, Avg: 11,0, Max: 12,9, Diff: 3,8, Sum: 44,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 19,4, Avg: 19,5, Max: 19,6, Diff: 0,2, Sum: 78,0]
      [GC Worker End (ms): Min: 29093297,3, Avg: 29093297,3, Max: 29093297,3, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 182,4M(1024,0M)->136,1M(1024,0M)]
 [Times: user=0,02 sys=0,05, real=0,03 secs] 
2017-10-17T13:28:31.171-0100: 31674,482: [GC pause (G1 Evacuation Pause) (young), 0,0097317 secs]
   [Parallel Time: 7,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 31674481,8, Avg: 31674483,4, Max: 31674484,9, Diff: 3,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,3, Diff: 2,2, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 2,5, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,3, Diff: 4,3, Sum: 5,2]
      [Object Copy (ms): Min: 0,2, Avg: 3,2, Max: 4,6, Diff: 4,4, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,2, Avg: 5,7, Max: 7,3, Diff: 3,1, Sum: 22,7]
      [GC Worker End (ms): Min: 31674489,1, Avg: 31674489,1, Max: 31674489,1, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(46,0M) Survivors: 5120,0K->5120,0K Heap: 182,1M(1024,0M)->136,2M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2017-10-17T17:38:25.777-0100: 33914,414: [GC pause (G1 Evacuation Pause) (young), 0,0367982 secs]
   [Parallel Time: 24,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 33914422,1, Avg: 33914422,2, Max: 33914422,3, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 4,2, Avg: 6,5, Max: 12,3, Diff: 8,1, Sum: 26,1]
      [Update RS (ms): Min: 0,0, Avg: 4,4, Max: 6,8, Diff: 6,8, Sum: 17,7]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 7, Diff: 7, Sum: 9]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 1,8, Diff: 1,8, Sum: 3,5]
      [Object Copy (ms): Min: 8,0, Avg: 10,1, Max: 12,7, Diff: 4,8, Sum: 40,4]
      [Termination (ms): Min: 0,0, Avg: 1,4, Max: 1,9, Diff: 1,9, Sum: 5,5]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 1,2, Avg: 1,3, Max: 1,3, Diff: 0,2, Sum: 5,1]
      [GC Worker Total (ms): Min: 24,5, Avg: 24,6, Max: 24,7, Diff: 0,2, Sum: 98,3]
      [GC Worker End (ms): Min: 33914446,8, Avg: 33914446,8, Max: 33914446,8, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 182,2M(1024,0M)->135,1M(1024,0M)]
 [Times: user=0,02 sys=0,04, real=0,04 secs] 
2017-10-17T18:30:05.688-0100: 37014,409: [GC pause (G1 Evacuation Pause) (young), 0,0177972 secs]
   [Parallel Time: 16,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 37014409,1, Avg: 37014409,2, Max: 37014409,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 0,7, Avg: 1,8, Max: 4,8, Diff: 4,0, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 1,7]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 4, Diff: 4, Sum: 7]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 2,5, Diff: 2,5, Sum: 4,2]
      [Object Copy (ms): Min: 11,3, Avg: 12,7, Max: 14,5, Diff: 3,2, Sum: 50,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 15,8, Avg: 16,0, Max: 16,1, Diff: 0,4, Sum: 64,0]
      [GC Worker End (ms): Min: 37014425,2, Avg: 37014425,2, Max: 37014425,2, Diff: 0,0]
   [Code Root Fixup: 0,5 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(48,0M) Survivors: 4096,0K->3072,0K Heap: 182,1M(1024,0M)->135,3M(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,02 secs] 
2017-10-17T20:12:21.301-0100: 40183,281: [GC pause (G1 Evacuation Pause) (young), 0,0176914 secs]
   [Parallel Time: 10,8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 40183286,0, Avg: 40183286,2, Max: 40183286,4, Diff: 0,4]
      [Ext Root Scanning (ms): Min: 2,2, Avg: 3,6, Max: 7,2, Diff: 4,9, Sum: 14,4]
      [Update RS (ms): Min: 0,0, Avg: 2,3, Max: 3,1, Diff: 3,1, Sum: 9,3]
         [Processed Buffers: Min: 0, Avg: 3,2, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 1,9]
      [Object Copy (ms): Min: 3,4, Avg: 4,0, Max: 4,9, Diff: 1,4, Sum: 16,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,3, Avg: 10,5, Max: 10,7, Diff: 0,3, Sum: 42,0]
      [GC Worker End (ms): Min: 40183296,7, Avg: 40183296,7, Max: 40183296,7, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 48,0M(48,0M)->0,0B(53,0M) Survivors: 3072,0K->2048,0K Heap: 183,3M(1024,0M)->135,0M(1024,0M)]
 [Times: user=0,02 sys=0,02, real=0,02 secs] 
2017-10-17T21:59:31.953-0100: 43306,404: [GC pause (G1 Evacuation Pause) (young), 0,0445484 secs]
   [Parallel Time: 28,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 43306413,3, Avg: 43306413,4, Max: 43306413,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 8,0, Avg: 9,4, Max: 13,6, Diff: 5,6, Sum: 37,7]
      [Update RS (ms): Min: 2,7, Avg: 6,9, Max: 8,4, Diff: 5,7, Sum: 27,6]
         [Processed Buffers: Min: 1, Avg: 6,5, Max: 19, Diff: 18, Sum: 26]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 5,2, Diff: 5,2, Sum: 5,2]
      [Object Copy (ms): Min: 5,5, Avg: 9,3, Max: 10,7, Diff: 5,3, Sum: 37,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,2, Sum: 4,7]
      [GC Worker Total (ms): Min: 28,0, Avg: 28,1, Max: 28,2, Diff: 0,2, Sum: 112,4]
      [GC Worker End (ms): Min: 43306441,5, Avg: 43306441,5, Max: 43306441,5, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 1,1 ms]
   [Other: 14,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 53,0M(53,0M)->0,0B(49,0M) Survivors: 2048,0K->2048,0K Heap: 188,0M(1024,0M)->135,9M(1024,0M)]
 [Times: user=0,02 sys=0,04, real=0,04 secs] 
2017-10-17T22:53:26.869-0100: 46541,408: [GC pause (G1 Evacuation Pause) (young), 0,0346604 secs]
   [Parallel Time: 18,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 46541419,9, Avg: 46541419,9, Max: 46541420,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 4,2, Avg: 5,3, Max: 8,4, Diff: 4,2, Sum: 21,1]
      [Update RS (ms): Min: 1,7, Avg: 4,5, Max: 5,6, Diff: 3,9, Sum: 17,9]
         [Processed Buffers: Min: 2, Avg: 7,8, Max: 24, Diff: 22, Sum: 31]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,5, Diff: 2,5, Sum: 3,0]
      [Object Copy (ms): Min: 1,8, Avg: 4,2, Max: 5,6, Diff: 3,8, Sum: 16,7]
      [Termination (ms): Min: 1,0, Avg: 1,9, Max: 2,4, Diff: 1,4, Sum: 7,5]
         [Termination Attempts: Min: 37, Avg: 69,8, Max: 87, Diff: 50, Sum: 279]
      [GC Worker Other (ms): Min: 1,3, Avg: 1,4, Max: 1,5, Diff: 0,2, Sum: 5,7]
      [GC Worker Total (ms): Min: 18,0, Avg: 18,0, Max: 18,1, Diff: 0,1, Sum: 72,1]
      [GC Worker End (ms): Min: 46541437,9, Avg: 46541438,0, Max: 46541438,0, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 16,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 49,0M(49,0M)->0,0B(50,0M) Survivors: 2048,0K->1024,0K Heap: 184,9M(1024,0M)->135,5M(1024,0M)]
 [Times: user=0,02 sys=0,04, real=0,04 secs] 
2017-10-17T23:48:26.778-0100: 49841,408: [GC pause (G1 Evacuation Pause) (young), 0,0289707 secs]
   [Parallel Time: 16,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 49841416,4, Avg: 49841416,5, Max: 49841416,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 4,7, Avg: 5,4, Max: 7,5, Diff: 2,8, Sum: 21,7]
      [Update RS (ms): Min: 0,3, Avg: 2,4, Max: 3,9, Diff: 3,5, Sum: 9,5]
         [Processed Buffers: Min: 1, Avg: 7,2, Max: 23, Diff: 22, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,5, Diff: 2,5, Sum: 2,5]
      [Object Copy (ms): Min: 1,6, Avg: 3,9, Max: 5,4, Diff: 3,8, Sum: 15,5]
      [Termination (ms): Min: 1,6, Avg: 2,1, Max: 2,7, Diff: 1,0, Sum: 8,4]
         [Termination Attempts: Min: 77, Avg: 86,0, Max: 94, Diff: 17, Sum: 344]
      [GC Worker Other (ms): Min: 1,3, Avg: 1,3, Max: 1,3, Diff: 0,1, Sum: 5,2]
      [GC Worker Total (ms): Min: 15,8, Avg: 15,8, Max: 15,9, Diff: 0,1, Sum: 63,3]
      [GC Worker End (ms): Min: 49841432,3, Avg: 49841432,3, Max: 49841432,3, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 12,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 50,0M(50,0M)->0,0B(50,0M) Survivors: 1024,0K->1024,0K Heap: 185,5M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,02 sys=0,03, real=0,03 secs] 
2017-10-18T10:15:50.498-0100: 52246,953: [GC pause (G1 Evacuation Pause) (young), 0,0142184 secs]
   [Parallel Time: 9,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 52246956,5, Avg: 52246956,6, Max: 52246956,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 4,0, Avg: 4,2, Max: 4,3, Diff: 0,3, Sum: 16,7]
      [Update RS (ms): Min: 0,2, Avg: 0,3, Max: 0,4, Diff: 0,1, Sum: 1,2]
         [Processed Buffers: Min: 7, Avg: 12,5, Max: 22, Diff: 15, Sum: 50]
      [Scan RS (ms): Min: 0,8, Avg: 0,8, Max: 0,9, Diff: 0,2, Sum: 3,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 1,6, Avg: 2,3, Max: 3,0, Diff: 1,5, Sum: 9,4]
      [Termination (ms): Min: 1,0, Avg: 1,6, Max: 1,8, Diff: 0,8, Sum: 6,2]
         [Termination Attempts: Min: 39, Avg: 57,2, Max: 80, Diff: 41, Sum: 229]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 9,3, Avg: 9,4, Max: 9,6, Diff: 0,2, Sum: 37,7]
      [GC Worker End (ms): Min: 52246966,0, Avg: 52246966,0, Max: 52246966,1, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 50,0M(50,0M)->0,0B(50,0M) Survivors: 1024,0K->1024,0K Heap: 185,6M(1024,0M)->135,5M(1024,0M)]
 [Times: user=0,02 sys=0,02, real=0,02 secs] 
2017-10-18T10:29:52.329-0100: 53088,807: [GC pause (G1 Evacuation Pause) (young), 0,0023657 secs]
   [Parallel Time: 1,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 53088807,5, Avg: 53088807,5, Max: 53088807,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,7, Max: 1,4, Diff: 0,9, Sum: 2,8]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 25, Diff: 25, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Object Copy (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,5, Sum: 1,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,5, Avg: 1,6, Max: 1,6, Diff: 0,0, Sum: 6,2]
      [GC Worker End (ms): Min: 53088809,0, Avg: 53088809,0, Max: 53088809,0, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 50,0M(50,0M)->0,0B(368,0M) Survivors: 1024,0K->1024,0K Heap: 185,5M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,00 sys=0,01, real=0,01 secs] 
2017-10-18T13:30:18.659-0100: 59494,613: [GC pause (G1 Evacuation Pause) (young), 0,0409931 secs]
   [Parallel Time: 27,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59494619,5, Avg: 59494619,6, Max: 59494619,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,7, Avg: 4,3, Max: 8,7, Diff: 6,0, Sum: 17,1]
      [Update RS (ms): Min: 0,0, Avg: 2,0, Max: 3,4, Diff: 3,4, Sum: 8,1]
         [Processed Buffers: Min: 0, Avg: 7,2, Max: 16, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 3,1, Diff: 3,1, Sum: 3,2]
      [Object Copy (ms): Min: 7,7, Avg: 11,1, Max: 13,4, Diff: 5,7, Sum: 44,3]
      [Termination (ms): Min: 6,9, Avg: 8,1, Max: 10,4, Diff: 3,5, Sum: 32,4]
         [Termination Attempts: Min: 61, Avg: 154,2, Max: 207, Diff: 146, Sum: 617]
      [GC Worker Other (ms): Min: 0,7, Avg: 1,0, Max: 1,2, Diff: 0,5, Sum: 3,9]
      [GC Worker Total (ms): Min: 27,3, Avg: 27,3, Max: 27,4, Diff: 0,2, Sum: 109,3]
      [GC Worker End (ms): Min: 59494646,9, Avg: 59494646,9, Max: 59494646,9, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,1 ms]
   [Other: 12,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 2,8 ms]
   [Eden: 368,0M(368,0M)->0,0B(50,0M) Survivors: 1024,0K->1024,0K Heap: 503,6M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,03 sys=0,04, real=0,05 secs] 
2017-10-18T13:45:00.415-0100: 60376,393: [GC pause (G1 Evacuation Pause) (young), 0,0088795 secs]
   [Parallel Time: 4,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 60376395,8, Avg: 60376395,9, Max: 60376396,0, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,4, Avg: 1,5, Max: 1,6, Diff: 0,2, Sum: 5,9]
      [Update RS (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 2,2]
         [Processed Buffers: Min: 1, Avg: 7,0, Max: 25, Diff: 24, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,1, Diff: 2,1, Sum: 2,1]
      [Object Copy (ms): Min: 0,0, Avg: 0,8, Max: 1,1, Diff: 1,1, Sum: 3,0]
      [Termination (ms): Min: 0,0, Avg: 0,9, Max: 1,3, Diff: 1,3, Sum: 3,6]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 4,2, Avg: 4,3, Max: 4,4, Diff: 0,2, Sum: 17,2]
      [GC Worker End (ms): Min: 60376400,1, Avg: 60376400,2, Max: 60376400,2, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 50,0M(50,0M)->0,0B(271,0M) Survivors: 1024,0K->1024,0K Heap: 185,6M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2017-10-18T15:05:20.292-0100: 65196,399: [GC pause (G1 Evacuation Pause) (young), 0,0272229 secs]
   [Parallel Time: 15,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 65196405,4, Avg: 65196405,5, Max: 65196405,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 2,9, Avg: 4,2, Max: 7,5, Diff: 4,6, Sum: 16,7]
      [Update RS (ms): Min: 0,0, Avg: 2,5, Max: 3,5, Diff: 3,5, Sum: 10,2]
         [Processed Buffers: Min: 0, Avg: 6,8, Max: 25, Diff: 25, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,7, Diff: 1,7, Sum: 1,7]
      [Object Copy (ms): Min: 3,6, Avg: 4,1, Max: 4,6, Diff: 1,0, Sum: 16,3]
      [Termination (ms): Min: 1,3, Avg: 2,4, Max: 3,1, Diff: 1,8, Sum: 9,5]
         [Termination Attempts: Min: 105, Avg: 142,5, Max: 172, Diff: 67, Sum: 570]
      [GC Worker Other (ms): Min: 1,1, Avg: 1,6, Max: 2,1, Diff: 1,0, Sum: 6,2]
      [GC Worker Total (ms): Min: 15,1, Avg: 15,2, Max: 15,3, Diff: 0,2, Sum: 60,8]
      [GC Worker End (ms): Min: 65196420,7, Avg: 65196420,7, Max: 65196420,8, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 10,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,1 ms]
   [Eden: 271,0M(271,0M)->0,0B(173,0M) Survivors: 1024,0K->1024,0K Heap: 406,6M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,02 sys=0,04, real=0,03 secs] 
2017-10-18T15:56:31.740-0100: 68267,929: [GC pause (G1 Evacuation Pause) (young), 0,0258648 secs]
   [Parallel Time: 14,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 68267936,6, Avg: 68267936,7, Max: 68267936,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 4,4, Max: 7,3, Diff: 4,1, Sum: 17,5]
      [Update RS (ms): Min: 0,0, Avg: 2,0, Max: 2,9, Diff: 2,9, Sum: 7,9]
         [Processed Buffers: Min: 0, Avg: 7,0, Max: 25, Diff: 25, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 1,9]
      [Object Copy (ms): Min: 3,4, Avg: 3,8, Max: 4,3, Diff: 0,8, Sum: 15,2]
      [Termination (ms): Min: 1,7, Avg: 2,3, Max: 3,0, Diff: 1,3, Sum: 9,0]
         [Termination Attempts: Min: 68, Avg: 109,0, Max: 142, Diff: 74, Sum: 436]
      [GC Worker Other (ms): Min: 0,8, Avg: 0,9, Max: 1,1, Diff: 0,4, Sum: 3,6]
      [GC Worker Total (ms): Min: 13,7, Avg: 13,8, Max: 13,8, Diff: 0,1, Sum: 55,1]
      [GC Worker End (ms): Min: 68267950,4, Avg: 68267950,4, Max: 68267950,5, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 11,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,9 ms]
   [Eden: 173,0M(173,0M)->0,0B(184,0M) Survivors: 1024,0K->1024,0K Heap: 308,6M(1024,0M)->135,7M(1024,0M)]
 [Times: user=0,02 sys=0,03, real=0,03 secs] 
2017-10-18T16:51:13.420-0100: 71549,695: [GC pause (G1 Evacuation Pause) (young), 0,0301133 secs]
   [Parallel Time: 19,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 71549698,5, Avg: 71549698,6, Max: 71549698,7, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 4,7, Avg: 6,3, Max: 10,8, Diff: 6,1, Sum: 25,1]
      [Update RS (ms): Min: 0,0, Avg: 1,6, Max: 2,2, Diff: 2,2, Sum: 6,2]
         [Processed Buffers: Min: 0, Avg: 7,2, Max: 26, Diff: 26, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 4,1, Diff: 4,1, Sum: 4,1]
      [Object Copy (ms): Min: 2,9, Avg: 6,4, Max: 9,2, Diff: 6,3, Sum: 25,7]
      [Termination (ms): Min: 2,8, Avg: 3,9, Max: 5,7, Diff: 2,9, Sum: 15,6]
         [Termination Attempts: Min: 69, Avg: 110,8, Max: 172, Diff: 103, Sum: 443]
      [GC Worker Other (ms): Min: 0,2, Avg: 0,2, Max: 0,3, Diff: 0,1, Sum: 0,9]
      [GC Worker Total (ms): Min: 19,4, Avg: 19,4, Max: 19,5, Diff: 0,1, Sum: 77,8]
      [GC Worker End (ms): Min: 71549718,0, Avg: 71549718,1, Max: 71549718,1, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,2 ms]
   [Other: 8,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 2,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 2,9 ms]
   [Eden: 184,0M(184,0M)->0,0B(108,0M) Survivors: 1024,0K->1024,0K Heap: 319,7M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,02 sys=0,05, real=0,03 secs] 
2017-10-18T17:37:33.239-0100: 73481,399: [GC pause (G1 Evacuation Pause) (young), 0,0303241 secs]
   [Parallel Time: 19,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 73481405,9, Avg: 73481406,0, Max: 73481406,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 4,5, Avg: 6,7, Max: 11,8, Diff: 7,3, Sum: 26,8]
      [Update RS (ms): Min: 0,0, Avg: 5,2, Max: 9,2, Diff: 9,2, Sum: 20,9]
         [Processed Buffers: Min: 0, Avg: 7,0, Max: 26, Diff: 26, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,9, Diff: 1,9, Sum: 1,9]
      [Object Copy (ms): Min: 1,7, Avg: 4,1, Max: 5,5, Diff: 3,9, Sum: 16,4]
      [Termination (ms): Min: 0,8, Avg: 1,4, Max: 2,0, Diff: 1,1, Sum: 5,6]
         [Termination Attempts: Min: 19, Avg: 36,5, Max: 68, Diff: 49, Sum: 146]
      [GC Worker Other (ms): Min: 0,9, Avg: 1,4, Max: 2,1, Diff: 1,1, Sum: 5,7]
      [GC Worker Total (ms): Min: 19,3, Avg: 19,3, Max: 19,4, Diff: 0,1, Sum: 77,4]
      [GC Worker End (ms): Min: 73481425,3, Avg: 73481425,3, Max: 73481425,3, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 10,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 3,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,0 ms]
   [Eden: 108,0M(108,0M)->0,0B(50,0M) Survivors: 1024,0K->1024,0K Heap: 243,6M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,02 sys=0,04, real=0,04 secs] 
2017-10-18T17:52:27.468-0100: 74375,649: [GC pause (G1 Evacuation Pause) (young), 0,0164165 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 74375651,5, Avg: 74375651,5, Max: 74375651,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 4,5, Max: 8,4, Diff: 5,3, Sum: 17,9]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 2,3, Diff: 2,3, Sum: 5,2]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 21, Diff: 21, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,4, Diff: 2,4, Sum: 2,4]
      [Object Copy (ms): Min: 1,5, Avg: 3,5, Max: 4,9, Diff: 3,4, Sum: 14,0]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [GC Worker Total (ms): Min: 10,2, Avg: 10,2, Max: 10,3, Diff: 0,2, Sum: 41,0]
      [GC Worker End (ms): Min: 74375661,8, Avg: 74375661,8, Max: 74375661,8, Diff: 0,0]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 5,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,9 ms]
   [Eden: 50,0M(50,0M)->0,0B(50,0M) Survivors: 1024,0K->1024,0K Heap: 185,6M(1024,0M)->135,5M(1024,0M)]
 [Times: user=0,01 sys=0,02, real=0,02 secs] 
2017-10-18T18:06:53.191-0100: 75241,393: [GC pause (G1 Evacuation Pause) (young), 0,0159438 secs]
   [Parallel Time: 11,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 75241396,6, Avg: 75241396,8, Max: 75241396,9, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 4,4, Avg: 5,8, Max: 9,8, Diff: 5,4, Sum: 23,1]
      [Update RS (ms): Min: 0,0, Avg: 2,7, Max: 5,2, Diff: 5,2, Sum: 10,9]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 17, Diff: 17, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,4, Diff: 1,4, Sum: 1,4]
      [Object Copy (ms): Min: 0,6, Avg: 1,6, Max: 2,8, Diff: 2,2, Sum: 6,3]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 6,2, Max: 13, Diff: 12, Sum: 25]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 10,7, Avg: 10,8, Max: 10,9, Diff: 0,2, Sum: 43,2]
      [GC Worker End (ms): Min: 75241407,5, Avg: 75241407,6, Max: 75241407,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,8 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 50,0M(50,0M)->0,0B(66,0M) Survivors: 1024,0K->1024,0K Heap: 185,5M(1024,0M)->135,5M(1024,0M)]
 [Times: user=0,01 sys=0,03, real=0,01 secs] 
2017-10-18T18:26:28.163-0100: 76416,393: [GC pause (G1 Evacuation Pause) (young), 0,0138964 secs]
   [Parallel Time: 9,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 76416396,3, Avg: 76416396,4, Max: 76416396,6, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 4,4, Avg: 5,4, Max: 8,2, Diff: 3,7, Sum: 21,7]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 1,9, Diff: 1,9, Sum: 5,0]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 28, Diff: 28, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 2,0, Diff: 2,0, Sum: 2,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 0,8, Max: 1,7, Diff: 1,7, Sum: 3,3]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 2,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [GC Worker Total (ms): Min: 8,5, Avg: 8,7, Max: 8,8, Diff: 0,3, Sum: 34,8]
      [GC Worker End (ms): Min: 76416405,1, Avg: 76416405,1, Max: 76416405,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,9 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,4 ms]
   [Eden: 66,0M(66,0M)->0,0B(137,0M) Survivors: 1024,0K->1024,0K Heap: 201,5M(1024,0M)->135,5M(1024,0M)]
 [Times: user=0,01 sys=0,03, real=0,01 secs] 
2017-10-18T19:06:45.081-0100: 78833,376: [GC pause (G1 Evacuation Pause) (young), 0,0116835 secs]
   [Parallel Time: 7,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 78833378,4, Avg: 78833378,5, Max: 78833378,6, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 3,1, Avg: 3,9, Max: 6,0, Diff: 2,9, Sum: 15,7]
      [Update RS (ms): Min: 0,0, Avg: 0,9, Max: 1,4, Diff: 1,4, Sum: 3,5]
         [Processed Buffers: Min: 0, Avg: 7,0, Max: 26, Diff: 26, Sum: 28]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,4]
      [Object Copy (ms): Min: 0,4, Avg: 1,5, Max: 2,5, Diff: 2,1, Sum: 6,1]
      [Termination (ms): Min: 0,2, Avg: 0,5, Max: 0,8, Diff: 0,6, Sum: 2,2]
         [Termination Attempts: Min: 10, Avg: 24,8, Max: 40, Diff: 30, Sum: 99]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 7,0, Avg: 7,1, Max: 7,1, Diff: 0,2, Sum: 28,3]
      [GC Worker End (ms): Min: 78833385,6, Avg: 78833385,6, Max: 78833385,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,5 ms]
   [Eden: 137,0M(137,0M)->0,0B(250,0M) Survivors: 1024,0K->1024,0K Heap: 272,5M(1024,0M)->135,6M(1024,0M)]
 [Times: user=0,01 sys=0,02, real=0,01 secs] 
2017-10-18T21:17:03.879-0100: 83257,600: [GC pause (G1 Evacuation Pause) (young), 0,0154063 secs]
   [Parallel Time: 7,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 83257605,2, Avg: 83257605,3, Max: 83257605,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,4, Avg: 3,5, Max: 6,3, Diff: 3,9, Sum: 14,0]
      [Update RS (ms): Min: 0,0, Avg: 1,9, Max: 4,0, Diff: 4,0, Sum: 7,7]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 28, Diff: 28, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,4, Avg: 1,3, Max: 2,6, Diff: 2,2, Sum: 5,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [GC Worker Total (ms): Min: 6,9, Avg: 6,9, Max: 7,0, Diff: 0,1, Sum: 27,7]
      [GC Worker End (ms): Min: 83257612,2, Avg: 83257612,2, Max: 83257612,2, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 7,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 4,3 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,6 ms]
   [Eden: 250,0M(250,0M)->0,0B(314,0M) Survivors: 1024,0K->1024,0K Heap: 385,6M(1024,0M)->135,7M(1024,0M)]
 [Times: user=0,01 sys=0,02, real=0,02 secs] 
2017-10-18T23:35:57.216-0100: 88833,906: [GC pause (G1 Evacuation Pause) (young), 0,0287489 secs]
   [Parallel Time: 15,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 88833913,7, Avg: 88833913,8, Max: 88833913,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,6, Avg: 4,5, Max: 8,0, Diff: 5,5, Sum: 17,8]
      [Update RS (ms): Min: 0,0, Avg: 2,6, Max: 3,6, Diff: 3,6, Sum: 10,2]
         [Processed Buffers: Min: 0, Avg: 7,5, Max: 28, Diff: 28, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 1,3]
      [Object Copy (ms): Min: 3,0, Avg: 4,4, Max: 5,7, Diff: 2,7, Sum: 17,6]
      [Termination (ms): Min: 2,1, Avg: 2,7, Max: 3,7, Diff: 1,7, Sum: 11,0]
         [Termination Attempts: Min: 112, Avg: 158,0, Max: 203, Diff: 91, Sum: 632]
      [GC Worker Other (ms): Min: 0,8, Avg: 1,2, Max: 1,8, Diff: 1,0, Sum: 4,8]
      [GC Worker Total (ms): Min: 15,7, Avg: 15,7, Max: 15,8, Diff: 0,1, Sum: 63,0]
      [GC Worker End (ms): Min: 88833929,5, Avg: 88833929,5, Max: 88833929,5, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,8 ms]
   [Other: 12,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 314,0M(314,0M)->0,0B(240,0M) Survivors: 1024,0K->1024,0K Heap: 449,7M(1024,0M)->135,7M(1024,0M)]
 [Times: user=0,02 sys=0,04, real=0,03 secs] 
2017-10-19T00:47:00.811-0100: 93097,617: [GC pause (G1 Evacuation Pause) (young), 0,0307528 secs]
   [Parallel Time: 15,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 93097626,5, Avg: 93097626,6, Max: 93097626,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 4,7, Avg: 5,6, Max: 8,2, Diff: 3,6, Sum: 22,3]
      [Update RS (ms): Min: 0,0, Avg: 2,2, Max: 3,5, Diff: 3,5, Sum: 8,7]
         [Processed Buffers: Min: 0, Avg: 7,8, Max: 28, Diff: 28, Sum: 31]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,7, Diff: 0,7, Sum: 0,7]
      [Object Copy (ms): Min: 2,8, Avg: 3,6, Max: 4,7, Diff: 1,9, Sum: 14,6]
      [Termination (ms): Min: 1,6, Avg: 2,3, Max: 2,9, Diff: 1,2, Sum: 9,1]
         [Termination Attempts: Min: 93, Avg: 102,2, Max: 111, Diff: 18, Sum: 409]
      [GC Worker Other (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,2, Sum: 4,9]
      [GC Worker Total (ms): Min: 15,0, Avg: 15,1, Max: 15,2, Diff: 0,1, Sum: 60,5]
      [GC Worker End (ms): Min: 93097641,7, Avg: 93097641,7, Max: 93097641,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,6 ms]
   [Other: 14,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,7 ms]
   [Eden: 240,0M(240,0M)->0,0B(150,0M) Survivors: 1024,0K->1024,0K Heap: 375,7M(1024,0M)->135,8M(1024,0M)]
 [Times: user=0,02 sys=0,03, real=0,04 secs] 
2017-10-19T01:31:29.513-0100: 95766,392: [GC pause (G1 Evacuation Pause) (young), 0,0077558 secs]
   [Parallel Time: 2,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 95766392,3, Avg: 95766392,8, Max: 95766393,4, Diff: 1,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,7, Max: 1,2, Diff: 1,1, Sum: 2,7]
      [Update RS (ms): Min: 0,1, Avg: 0,2, Max: 0,4, Diff: 0,2, Sum: 0,8]
         [Processed Buffers: Min: 2, Avg: 7,2, Max: 18, Diff: 16, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,3, Avg: 0,5, Max: 0,6, Diff: 0,3, Sum: 1,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,8, Avg: 1,4, Max: 1,9, Diff: 1,1, Sum: 5,7]
      [GC Worker End (ms): Min: 95766394,2, Avg: 95766394,2, Max: 95766394,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,7 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,8 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 150,0M(150,0M)->0,0B(408,0M) Survivors: 1024,0K->1024,0K Heap: 285,8M(1024,0M)->135,7M(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
