Java HotSpot(TM) 64-Bit Server VM (25.144-b01) for bsd-amd64 JRE (1.8.0_144-b01), built on Jul 21 2017 22:07:42 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(36296k free)

/proc/meminfo:

CommandLine flags: -XX:+DisableExplicitGC -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2017-10-16T15:47:25.650-0100: 3116,243: [GC pause (G1 Evacuation Pause) (young), 0,0340164 secs]
   [Parallel Time: 28,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3116245,3, Avg: 3116245,4, Max: 3116245,5, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 2,3, Avg: 6,6, Max: 19,0, Diff: 16,7, Sum: 26,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 2,7]
      [Object Copy (ms): Min: 9,7, Avg: 21,3, Max: 25,4, Diff: 15,7, Sum: 85,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 2,8, Max: 4, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 28,5, Avg: 28,6, Max: 28,8, Diff: 0,3, Sum: 114,5]
      [GC Worker End (ms): Min: 3116274,0, Avg: 3116274,0, Max: 3116274,0, Diff: 0,0]
   [Code Root Fixup: 0,3 ms]
   [Code Root Purge: 0,2 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,6 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,2 ms]
   [Eden: 25,0M(25,0M)->0,0B(21,0M) Survivors: 0,0B->4096,0K Heap: 25,0M(512,0M)->3479,7K(512,0M)]
 [Times: user=0,03 sys=0,07, real=0,03 secs] 
2017-10-16T23:53:31.934-0100: 19007,036: [GC pause (G1 Evacuation Pause) (young), 0,0217242 secs]
   [Parallel Time: 15,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 19007039,0, Avg: 19007039,1, Max: 19007039,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 4,2, Avg: 5,9, Max: 10,2, Diff: 6,0, Sum: 23,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,9, Max: 7,7, Diff: 7,7, Sum: 7,7]
      [Object Copy (ms): Min: 3,1, Avg: 7,1, Max: 10,4, Diff: 7,3, Sum: 28,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,4]
      [GC Worker Total (ms): Min: 14,9, Avg: 15,1, Max: 15,3, Diff: 0,3, Sum: 60,4]
      [GC Worker End (ms): Min: 19007054,2, Avg: 19007054,2, Max: 19007054,2, Diff: 0,0]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 1,2 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 2,1 ms]
   [Eden: 21,0M(21,0M)->0,0B(22,0M) Survivors: 4096,0K->3072,0K Heap: 24,4M(512,0M)->4620,0K(512,0M)]
 [Times: user=0,02 sys=0,03, real=0,02 secs] 
2017-10-17T17:56:03.929-0100: 35187,767: [GC pause (G1 Evacuation Pause) (young), 0,0177660 secs]
   [Parallel Time: 8,6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 35187775,8, Avg: 35187776,0, Max: 35187776,3, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 1,6, Avg: 3,0, Max: 6,1, Diff: 4,4, Sum: 12,0]
      [Update RS (ms): Min: 0,8, Avg: 3,3, Max: 4,5, Diff: 3,7, Sum: 13,2]
         [Processed Buffers: Min: 1, Avg: 3,0, Max: 6, Diff: 5, Sum: 12]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 1,5, Avg: 1,7, Max: 2,0, Diff: 0,5, Sum: 6,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 3,0, Max: 4, Diff: 3, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 8,0, Avg: 8,3, Max: 8,5, Diff: 0,5, Sum: 33,2]
      [GC Worker End (ms): Min: 35187784,3, Avg: 35187784,3, Max: 35187784,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 2,5 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 22,0M(22,0M)->0,0B(24,0M) Survivors: 3072,0K->1024,0K Heap: 26,5M(512,0M)->2997,8K(512,0M)]
 [Times: user=0,00 sys=0,02, real=0,02 secs] 
Heap
 garbage-first heap   total 524288K, used 25525K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 24 young (24576K), 1 survivors (1024K)
 Metaspace       used 10501K, capacity 10764K, committed 11136K, reserved 1058816K
  class space    used 1205K, capacity 1286K, committed 1408K, reserved 1048576K
